# Criado por Eraldo Bispo — configuracao de WiFi, broker MQTT e login do painel web
# via idf.py menuconfig. Os valores abaixo sao usados apenas na primeira vez que o
# ESP liga (depois disso o painel web em config_server_kincony.c grava tudo na NVS).

menu "Kincony Configuration"

    config KINCONY_WIFI_SSID
        string "WiFi SSID"
        default "Dipelnet_Daniel_2.4GHz"
        help
            Nome da rede WiFi que o ESP32 vai conectar.

    config KINCONY_WIFI_PASSWORD
        string "WiFi Password"
        default "apto0104"
        help
            Senha da rede WiFi informada acima.

    config KINCONY_MQTT_BROKER_URI
        string "MQTT Broker URI"
        default "mqtts://453e5f32c60a48529669859610ab6a88.s1.eu.hivemq.cloud:8883"
        help
            Endereco do broker MQTT.
            Exemplo sem TLS: mqtt://test.mosquitto.org:1883
            Exemplo com TLS: mqtts://meu-broker.hivemq.cloud:8883

    # Criado por Eraldo Bispo — credenciais opcionais do broker MQTT, editaveis pelo painel web.
    # Ainda nao usadas pelo Mqtt_Kincony_Init() deste projeto (so aceita broker_uri por enquanto).
    config KINCONY_MQTT_USER
        string "Usuario do broker MQTT (opcional)"
        default ""
        help
            Usuario para autenticacao no broker MQTT. Deixe vazio se o broker
            nao exigir autenticacao.

    config KINCONY_MQTT_PASSWORD
        string "Senha do broker MQTT (opcional)"
        default ""
        help
            Senha para autenticacao no broker MQTT. Deixe vazio se o broker
            nao exigir autenticacao.

    config KINCONY_HTTP_USER
        string "Usuario do painel de configuracao (HTTP)"
        default "aquapulse"
        help
            Usuario exigido para acessar a pagina web de configuracao do ESP.

    config KINCONY_HTTP_PASSWORD
        string "Senha do painel de configuracao (HTTP)"
        default "aquapulse2026"
        help
            Senha exigida para acessar a pagina web de configuracao do ESP.

endmenu
